Grading App/Grading App/Views/AddAssignmentPage.xaml

<Page
    x:Class="Grading_App.Views.AddAssignmentPage"
    x:Name="AddAssignmentPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:Grading_App.Models"
    xmlns:controls="using:Grading_App.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grading_App.Views"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Hello, World!" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Content="Back To Gradebook" Margin="10" Command="{Binding MainPageNavigationCommand}" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" DataContext="{Binding SelectedStudent}" >
            <controls:AssignmentsListView Grid.Row="1" ItemsSource="{Binding Assignments}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Stretch" />
        </Border>
    </Grid>
</Page>
