Grading App/Grading App/Views/MainPage.xaml

<Page
    x:Class="Grading_App.Views.MainPage"
    x:Name="MainPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:Grading_App.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grading_App"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="AssignmentItem" x:DataType="models:Assignment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <Run Text="{Binding Name}" />
                </TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="10" Text="Points: " />
                    <TextBox Text="{Binding AchievedPoints, Mode=TwoWay}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding TotalPoints}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="Percentage" />
                        <TextBlock Margin="10">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:MultiBindingBehavior PropertyName="Text" Converter="{StaticResource PointsToFormattedPercentageConverter}">
                                        <behaviors:MultiBindingItem Value="{Binding AchievedPoints, UpdateSourceTrigger=PropertyChanged}" />
                                        <behaviors:MultiBindingItem Value="{Binding TotalPoints}" />
                                    </behaviors:MultiBindingBehavior>
                                </interactivity:Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock  Margin="10" Text="Grade: " />
                        <TextBlock Margin="10">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:MultiBindingBehavior PropertyName="Text" Converter="{StaticResource PointsToGradeConverter}">
                                        <behaviors:MultiBindingItem Value="{Binding AchievedPoints, UpdateSourceTrigger=PropertyChanged}" />
                                        <behaviors:MultiBindingItem Value="{Binding TotalPoints}" />
                                    </behaviors:MultiBindingBehavior>
                                </interactivity:Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2f5cb6" Grid.Column="0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Students" FontSize="30" HorizontalAlignment="Center" />
                <ListBox Name="StudentList" Grid.Row="1" ItemsSource="{Binding Students}"
                         DisplayMemberPath="Name" SelectedValuePath="Assignments" SelectionChanged="ListBox_SelectionChanged" 
                         SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"/>
            </Grid>
        </Border>

        <Border Grid.Column ="1" Background="#1f3d7a" DataContext="{Binding SelectedStudent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Grades" FontSize="30" HorizontalAlignment="Center" />
                <ListView x:Name="AssignmentListView" Grid.Row="1" ItemsSource="{Binding Assignments}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource AssignmentItem}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Delete First" Margin="10" Command="{Binding DeleteCommand}" />
            <Button Content="Increase Grade" Margin="10" Command="{Binding IncreaseGradeCommand}" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Add Assignment" Margin="10" Command="{Binding AddAssignmentCommand}" />
    </Grid>
</Page>
