Grading App/Grading App/Views/MainPage.xaml

<Page
    x:Class="Grading_App.Views.MainPage"
    x:Name="MainPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:Grading_App.Models"
    xmlns:controls="using:Grading_App.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grading_App"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2f5cb6">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Students" FontSize="30" HorizontalAlignment="Center" />
                <ListBox Name="StudentList" Grid.Row="1" ItemsSource="{Binding Students}"
                         DisplayMemberPath="Name" SelectedValuePath="Assignments"
                         SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"/>
            </Grid>
        </Border>

        <Border Grid.Column ="1" Background="#1f3d7a" DataContext="{Binding SelectedStudent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Grades" FontSize="30" HorizontalAlignment="Center" />
                <controls:AssignmentsListView Grid.Row="1" ItemsSource="{Binding Assignments}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Stretch" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Delete First" Margin="10" Command="{Binding DeleteCommand}" />
            <Button Content="Increase Grade" Margin="10" Command="{Binding IncreaseGradeCommand}" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Add Assignment" Margin="10" Command="{Binding AddAssignmentNavigationCommand}" />
    </Grid>
</Page>
