Grading App/Grading App/Controls/AssignmentListViewItem.xaml

<UserControl
    x:Name="AssignmentListViewItemControl"
    x:Class="Grading_App.Controls.AssignmentListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grading_App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock>
                <Run Text="{Binding Name}" />
        </TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="10" Text="Points: " />
            <TextBox Text="{Binding AchievedPoints, Mode=TwoWay}" />
            <TextBlock Text="/" />
            <TextBlock Text="{Binding TotalPoints}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Text="Percentage" />
                <TextBlock Margin="10">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:MultiBindingBehavior PropertyName="Text" Converter="{StaticResource PointsToFormattedPercentageConverter}">
                                    <behaviors:MultiBindingItem Value="{Binding AchievedPoints, UpdateSourceTrigger=PropertyChanged}" />
                                    <behaviors:MultiBindingItem Value="{Binding TotalPoints}" />
                                </behaviors:MultiBindingBehavior>
                            </interactivity:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock  Margin="10" Text="Grade: " />
                <TextBlock Margin="10">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:MultiBindingBehavior PropertyName="Text" Converter="{StaticResource PointsToGradeConverter}">
                                    <behaviors:MultiBindingItem Value="{Binding AchievedPoints, UpdateSourceTrigger=PropertyChanged}" />
                                    <behaviors:MultiBindingItem Value="{Binding TotalPoints}" />
                                </behaviors:MultiBindingBehavior>
                            </interactivity:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
